<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Getting the car going.</h2>
<p style="text-align: center;">
Since you knew what you were doing this time you managed to get the starter motor installed a lot quicker than the first time.<br>
You get into your car and pack all your supplies. You turn the key and long behold your car starts.<br>
You’ve got ¾ of a tank of petrol plenty to get you wherever you want to go.<br>
You ponder your options before you set off and realise you haven’t checked find my iPhone.<br> 
Once again you check your parent’s locations and neither of them have updated.<br>
You begin to feel like it might be pointless journey especially if Bangor is in ruins. You decide to… 
</p>
<h3>
<a href="parents2.html">
    <p style="text-align: center">Go look for your parents</p>
</a> 
<a href="friends2.html">
    <p style="text-align: center">Try and reach your friends in Belfast</p>
</a>
</h3>