<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Going to look for Dad.</h2>
<p style="text-align: center;">
You set off to find your Dad, you notice more and more bodies the closer you head towards the school.<br> 
The blaze you have seen earlier is getting closer and closer until you realise… The school is what is on fire…<br> 
You beat the side of your door in anger there is nothing left but a fiery blaze. Do you go back and try find your mum at her work or<br>
do you try and reach your friends in belfast?
</p>
<h3>
<a href="mum2.html">
    <p style="text-align: center">Look for your mum</p>
</a> 
<a href="friends2.html">
    <p style="text-align: center">Try reach your friends in Belfast</p>
</a>
</h3>