<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Using the drill.</h2>
<p style="text-align: center;">
    You begin to drill out each of the bolts holding the starter in place.<br>
    You are taking the final bolt out when suddently...<br> Out of no where you are tackled by a zombie.<br>
    You are bitten in the neck and you bleed out.<br>
    Better luck next time.
</p>
<h3>
<a href="index.html">
    <p style="text-align: center">Try Again</p>
</a> 
</h3>