<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Finding your friends.</h2>
<p style="text-align: center;">
    You reach your friend’s house and knock the door.<br>
    You see a lot of movement behind the frosted glass and what seems like forever the door finally opens.<br> 
    You are met with the barrel of a handgun, it’s your best friend Phil. He asks “are you bitten, have you any bites”<br>
    you try and reason with him to let you in, but he is having none of it.<br>
    You are forced to strip naked so they can check for bites.<br>
    You’re all clear, they let you enter and the second you hear the door lock you breakdown as you begin to process the horror this day has been.
</p>
<h3>
<a href="index.html">
    <p style="text-align: center">THE END</p>
</a>
</h3>