<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Sliced and diced.</h2>
<p style="text-align: center;">
    You slowly make you way to the back door with your kitchen knife your heart is pound out of your chest.<br>
     You unlock the door and slowly make your way towards the zombie.<br>
     You’re close enough to the zombie that you can smell its rotting flesh, it makes you gag, you can’t hold it back.<br> 
     The zombie hears this and turns around charging you. What do you do?    
</p>
<h3>
<a href="kill.html">
    <p style="text-align: center">Aim for the head</p>
</a> 
<a href="Run.html">
    <p style="text-align: center">Run</p>
</a>
<a href="Reason.html">
    <p style="text-align: center">Try and reason with it, you’re a pretty reasonable person</p>
</a>
</h3>