<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Find your friends.</h2>
<p style="text-align: center;">
You set off to try and reach your friends. You text your friends and inform them of your whereabouts. They’re thrilled to hear you’re alive.<br> 
They tell you to avoid the main roads and to go over the Craigantlet Hills in order to reach the house.<br> 
It is quicker to go via the main roads than it is over the Hills, so you decide to…
</p>
<h3>
<a href="main-road.html">
    <p style="text-align: center">Main Road</p>
</a> 
<a href="hills.html">
    <p style="text-align: center">Craigantlet Hills</p>
</a>
</h3>