<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Craigantlet Hills.</h2>
<p style="text-align: center;">
    You head up along the backroads which are a lot quieter than expected.<br> 
    The journey is seamless, and you even see a few cars on the roads.<br>
    You are about a mile out from your friends and once again decide<br>
    to cruise the rest of the way to attract less attention. 
</p>
<h3>
<a href="end.html">
    <p style="text-align: center">Knock the door</p>
</a>
</h3>