<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: center;">
18 Landseer Street
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<p style="text-align: center;">
    Have you ever wondered how you would fair during a Zombie Apocalypse?<br>
    Well look no further because the Apocalypse has arrived! Unlike the movies where the decisions are made for practical effect,<br>
    YOU make the decisions so choose wisely. Otherwise, you just might end up eaten, or worse, a zombie. Reach Safety by any means necessary.<br>
    Choose your decisions wisely. 
</p>
<a href="start.html" target="start.html" >
    <p style="text-align: center">START</p>
</a> 