<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Get the keys.</h2>
<p style="text-align: center;">
    You check around the front of the garden looking under rocks and in any spot a key may be hidden.<br> 
    You find nothing in the front, so you go to the back garden and check for a key.<br>
    You make your way to the back garden and notice the back door is open, how convenient.<br>
    You are hesitant to make your way in, but you can’t hear any noise from inside the house.<br>
    You go in and check the house trying to be as quiet as possible and long behold you find the keys in the upstairs bedroom.<br> 
    On your way out you hear a noise from one of the bedrooms, do you investigate, or do you leave and get the starter motor?<br> 
</p>
<h3>
<a href="starter.html">
    <p style="text-align: center">Leave and go to the neighbours car and get the starter motor</p>
</a> 
<a href="noise.html">
    <p style="text-align: center">Investigate the noise</p>
</a>
</h3>