<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Murder on the Dancefloor.</h2>
<p style="text-align: center;">
Your aim is perfect, the zombie clatters to the ground, but it is still alive.<br> 
You continue to attack the head until finally the zombie stops moving.<br>
You’re covered in blood, but you collect yourself and remind yourself they aren’t the person they once were,<br>
just a vicious body craving one thing and one thing only… FLESH.<br>
You go back inside and grab all the supplies you gathered amounting to 5 litres of water and two days’ worth of food.<br>
You then make your way to your car get in and turn the key... The car doesn’t start.<br> 
Getting out and checking under the bonnet you notice your starter motor is missing and without it you cannot start your car.<br> 
You remember your neighbour up the road has the exact same model of car as you.
</p>
<h3>
<a href="neighbours.html">
    <p style="text-align: center">Grab the necessary tools and make your way to your neighbour’s house</p>
</h3>