<!DOCTYPE html>
<html>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">The Main Road out of Town.</h2>
<p style="text-align: center;">
    As you head along the road you weave in and out of the many cars which have been abandoned.<br> 
    You see many corpses as well as the odd zombie.<br> 
    You reach Holywood and find the road to Belfast is blocked by a number of cars.<br> 
    The only option is to reroute and take the hills.
</p>
<h3>
<a href="hills.html">
    <p style="text-align: center">Craigantlet Hills</p>
</a>
</h3>