<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Finding Mum.</h2>
<p style="text-align: center;">
    You set off and drive cautiously as your car is obviously making a noticeable amount of noise.<br>
    This is the first time you’ve seen the extend of the damage to your local estate.<br> 
    You notice people peeking out of their blinds as you drive past, some even trying to signal you.<br>
    There’s no time you need to find your parents. The closer you get towards the nursing home you see a slew<br>
    of bodies in the streets along with a few zombies who try and chase the car, but they give up relatively easy.<br>
    About a mile from the nursing home, you have the bright idea to turn your engine off and let the car roll the<br>
    rest of way to attract less attention. Approaching the nursing home, you notice there is a hoard of zombies,<br> 
    you now begin to accept that your mother is gone. You can’t stop and process it there’s no time.<br>
    There is now only one option, meet your friends in Belfast… You text your friends and inform them of your whereabouts.<br>
    They’re thrilled to hear you’re alive. They give their condolences to your parents who are now presumed dead.<br> 
    They tell you to avoid the main roads and to go over the Craigantlet Hills in order to reach the house.<br> 
    It is quicker to go via the main roads than it is over the Hills, so you decide to…
</p>
<h3>
 <a href="main-road.html">
     <p style="text-align: center">Main Road</p>
</a> 
<a href="hills.html">
     <p style="text-align: center">Craigantlet Hills</p>
</a>
</h3>