<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">A walk around the block.</h2>
<p style="text-align: center;">
You’re making your way down the street, looking into all of the houses you see some are a mess<br>
and you begin to wonder how you slept through this mess. You reach your neighbour’s house, their car is still in the drive!<br> 
You can’t open the bonnet without the keys, and you can’t break in as it will set the alarm off drawing attention meaning more zombies might appear.<br>
The keys must be in the house, but you don’t know if they have a spare key or if they have an alarm on their house. What should you do?   
</p>
<h3>
<a href="alarm.html">
    <p style="text-align: center">Investigate the house and see if they have an alarm system</p>
</a> 
<a href="keys.html">
    <p style="text-align: center">Investigate the house and see if they have a spare key stashed</p>
</a>
<a href="rock.html">
    <p style="text-align: center">You don’t want to waste time, so you grab a rock and throw it through the window</p>
</a>
</h3>