<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">What is that?</h2>
<p style="text-align: center;">
Before going outside, you have another look around.<br> 
Checking outside the front of your house nothing has changed you can still see the smoke in the distance coming from Bangor town centre.<br>  
You then go and check the back garden, all seems clear, but wait…<br> 
<br>There’s someone standing in the corner of the back garden…<br>  
You cannot see their face, but their clothing is in tattered and bloody.<br>  
You stand and watch the person for a few minutes.<br> 
You see your neighbours cat approach them. What you see next is nothing short of grotesque.<br> 
They grab the cat and sink its teeth into its neck. It’s a zombie. What should you do?    
</p>
<h3>
<a href="weapons-fight.html">
    <p style="text-align: center">Go out and fight the zombie?</p>
</a> 
</h3>