<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Who do I go to first?</h2>
<p style="text-align: center;">
You get in your car and decide your route. Your mum works 3 miles away in a nursing home.<br> 
Your dad works in a school on the far side of Bangor 5 miles away.
</p>
<h3>
<a href="mum1.html">
    <p style="text-align: center">Go look for your mum first</p>
</a> 
<a href="dad2.html">
    <p style="text-align: center">Go look for your dad first</p>
</a>
</h3>