<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Let's get going.</h2>
<p style="text-align: center;">
You make sure to close the door behind you and make your way back to the front where the car is.<br>
You unlock the car and firstly check how much fuel is in the car, there fuel light is on and displays a range of 5 miles<br> (definitely not enough to get to Belfast).<br>
So, you pop the bonnet and thankfully you were right, and the starter motor is identical to yours.<br> 
All you need to do now is quietly remove the starter motor and get back to your house.<br> 
You can either take your time removing the motor using a ratchet or you can use your drill?  
</p>
<h3>
<a href="ratchet.html">
    <p style="text-align: center">Ratchet (quieter, slower)</p>
</a> 
<a href="drill.html">
    <p style="text-align: center">Drill (faster, louder)</p>
</a>
</h3>