<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Stay Put.</h2>
<p style="text-align: center;">
You decide to wait and see if your parents come back to the house, you sit and wait by the window.<br>
Minutes seem like hours and hours seem like days.<br>
Eventually it reaches nightfall. Your family haven't turned up and you haven't heard from them.<br>
You get up from the window and go to the kitchen to make some food.<br> 
You turn the light on and you're sat there at the table with your food. A few minutes pass and you begin to hear some strange noises outside.<br>
You go to the window and open the curtains. Seperated only by a pane of double glazing is roughly 15 zombies, they mustve seen the light...<br>
They batter the window and smash it. You're helpless, you try and fend them off, but it's too much.<br>
You're Dead!  
</p>
<h3>
<a href="index.html">
    <p style="text-align: center">Try Again.</p>

</a>
</h3>