<!DOCTYPE html>
<html>
<head>
    <style>

        body {
          background-image: url('images/18LandseerStreetBackground.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
          background-color: whitesmoke;
          
        }
        p{
            background-color: whitesmoke;
            margin:auto
        }
        header{
            background-color: whitesmoke;
            margin:10px
        }
        h1{
            background-color: whitesmoke;
            margin:10px
        }
        h2{
            background-color: whitesmoke;
        }
        </style>
<title>18 Landseer Street</title>
</head>
<body>
<header style="text-align: right;">
<hr/>
<nav>
<ul>
| <a href="index.html" >Home</a> |
</ul>
</nav>
<section>
</section>
</header>
</body>
<h1 style="text-align: center;">18 Landseer Street</h1>
<h2 style="text-align: center;">Choose your weapon.</h2>
<p style="text-align: center;">
    Before you leave you search your house for supplies and weapons, there isn’t much.<br>
    You find a baseball bat, a pitchfork, and a kitchen knife. Choose your weapon.  
</p>
<h3>
<a href="fight-bat.html">
    <p style="text-align: center">Baseball Bat</p>
</a> 
<a href="fight-pitchfork.html">
    <p style="text-align: center">Pitchfork</p>
</a>
<a href="fight-knife.html">
    <p style="text-align: center">Kitchen Knife</p>
</a>
</h3>